GET http://localhost:3000/recipe
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T231537.200.json

###

POST http://localhost:3000/recipe
content-type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": 1,
  "nome": "torta de manteiga escocesa",
  "valorHora": 5.00,
  "aplicaValorPadrao": false,
  "observacoes": "Testando a receita com flor de sal"
}

<> 2023-11-01T231124.404.json

###

GET http://localhost:3000/recipe
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-01T231034.404.json

###

DELETE http://localhost:3000/receita/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T102928.200.json

###

DELETE http://localhost:3000/receita/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-22T102924.200.json

###

